; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
monitor_speed = 115200
platform = espressif32
board = pico32
framework = espidf
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
; serial colors
monitor_flags=
    --raw

; How to Open MenuConfig!
; 1. Open a "PIO terminal"(Bottom bar or quick access), then `pio run -t menuconfig`